SECRET_KEY=your_secret_key_here

DB_USERNAME=postgres
DB_PASSWORD=password
DB_HOST=postgres
DB_PORT=5432
DB_DATABASE=fastapi_db

TYPHOON_API_URL=https://api.opentyphoon.ai/v1
TYPHOON_API_KEY=TYPHOON_API_KEY

REDIS_HOST=redis
REDIS_PORT=6379
REDIS_POOL_SIZE=10
